# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input("введиде номер дня недели:"))
if a<1 or a>7:
    print("нет таких дней недели")
else: 
    if 1<=a<=5:
        print("не выходной")
    if 6<=a<=7:
        print("выходной")