#Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

a = 0
for i in range (5):
    b = int(input('введите число:'))
    if a < b:
        a = b 
print(a)