# Напишите программу, которая принимает на вход вещественное число и
# показывает сумму его цифр. Без работы с методами строк.

a = float(input('Введите число: '))
sum = 0
b = len(str(a)) - 2
a *= 10 ** b
while a:
    sum += a % 10
    a //= 10
print (int(sum))