# Напишите программу, которая принимает на вход 2 числа.
# Получите значение N, для пустого списка, заполните числами в диапзоне [-N, N].
# Найдите произведение элементов на указанных позициях(не индексах).

n = int(input("Введите N: "))
n_1 = int(input("Введите номер первого числа: "))
n_2 = int(input("Введите номер второго числа: "))

nums_list = list(range(-n, n + 1))
print(nums_list)

len_list = len(nums_list)

if len_list >= n_1 > 0 and len_list >= n_2 > 0:
    print(nums_list[n_1 - 1] * nums_list[n_2 - 1])
else:
    print("нет такого")
